# test-management-system

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/tms/config/: SwaggerConfig.java
api/src/main/java/com/tms/controller/rest/: StepsRestController.java  TestRestController.java
api/src/test/java/com/tms/: TestManagementSystemApplicationTests.java
api/src/test/java/com/tms/controller/rest/: TestRestControllerTest.java
api/src/test/java/com/tms/smoke/: HttpRequestTest.java  MainControllerTest.java  SmokeWithMockMvcTest.java
api/src/test/java/com/tms/util/: AuthUtils.java  JsonUtils.java
data/: pom.xml
data/src/main/java/com/tms/exception/: ErrorResponse.java  ItemNotFoundException.java  NotAllowedException.java  TestRestExceptionHandler.java
data/src/main/java/com/tms/model/constrains/: FieldMatch.java  FieldMatchValidator.java
data/src/main/java/com/tms/model/entity/: BaseEntity.java  Category.java  Step.java  Test.java  TestStep.java  TestStepId.java
data/src/main/java/com/tms/model/entity/user/: Role.java  User.java  UserRegistrationDto.java
data/src/main/java/com/tms/repository/: CategoryRepository.java  StepRepository.java  TestRepository.java
data/src/main/java/com/tms/repository/user/: UserRepository.java
data/src/main/java/com/tms/service/: CategoryService.java  CategoryServiceImpl.java  CrudService.java  StepService.java  StepServiceImpl.java  TestService.java  TestServiceImpl.java
data/src/main/java/com/tms/service/user/: UserService.java  UserServiceImpl.java
data/src/test/java/: TestServiceTest.java
docker-config/: mysql-deployment.yaml  mysql-service.yaml  readme.txt  tms-application-deployment.yaml  tms-application-service.yaml
src/main/java/com/test/management/system/: TestManagementSystemApplication.java
src/main/java/com/test/management/system/FileService/: FileService.java  FileServiceImpl.java
src/main/java/com/test/management/system/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/test/management/system/constrains/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/test/management/system/controller/rest/: StepsRestController.java  TestRestController.java
src/main/java/com/test/management/system/controller/ui/: AdminController.java  CategoryController.java  CategoryUiController.java  MainController.java  StepController.java  StepUiController.java  TestController.java  TestUiController.java
src/main/java/com/test/management/system/controller/user/: UserRegistrationController.java
src/main/java/com/test/management/system/controllers/: CategoryUiController.java  StepUiController.java  TestUiController.java
src/main/java/com/test/management/system/entity/: BaseEntity.java  Category.java  Step.java  Test.java  TestStep.java  TestStepId.java
src/main/java/com/test/management/system/entity/user/: Role.java  User.java  UserRegistrationDto.java
src/main/java/com/test/management/system/exception/: ErrorResponse.java  ItemNotFoundException.java  NotAllowedException.java  TestErrorResponse.java  TestNotFoundException.java  TestRestExceptionHandler.java
src/main/java/com/test/management/system/repository/: CategoryRepository.java  StepRepository.java  TestRepository.java
src/main/java/com/test/management/system/repository/user/: UserRepository.java
src/main/java/com/test/management/system/rest/: StepsRestController.java  TestRestController.java
src/main/java/com/test/management/system/service/: CategoryService.java  CategoryServiceImpl.java  CrudService.java  StepService.java  StepServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/test/management/system/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/test/management/system/ui/: StepUiController.java  TestUiController.java
src/main/java/com/test/management/system/util/: SwaggerConfig.java
src/main/java/com/test/management/system/wrappers/: TestWrapper.java
src/main/java/feature/generator/service/: FileService.java  FileServiceImpl.java
src/main/java/feature/generator/util/: FeatureFileUtil.java  JavaFileUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: categories-list.html  download.html  error1.html  index.html  login.html  processing.html  registration.html  steps-list.html  test-form.html  tests-list.html  user.html
src/main/resources/templates/fragments/: header.html  test-fragment.html  test-table.html
src/test/java/com/test/management/system/: TestManagementSystemApplicationTests.java  TestRestControllerTest.java
src/test/java/com/test/management/system/rest/: TestRestControllerTest.java
src/test/java/com/test/management/system/util/: JsonUtils.java
web/: Dockerfile  pom.xml
web/src/main/java/com/tms/: TestManagementSystemApplication.java
web/src/main/java/com/tms/config/: SecurityConfig.java  WebConfig.java
web/src/main/java/com/tms/controller/ui/: AdminController.java  CategoryController.java  MainController.java  StepController.java  TestController.java
web/src/main/java/com/tms/controller/ui/support/: SupportEndpoints.java
web/src/main/java/com/tms/controller/user/: UserRegistrationController.java
web/src/main/java/com/tms/dataloader/: DataLoader.java
web/src/main/java/com/tms/generator/service/: FileService.java  FileServiceImpl.java
web/src/main/java/com/tms/generator/util/: FeatureFileUtil.java  JavaFileUtil.java
web/src/main/java/com/tms/wrapper/: TestWrapper.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/scripts/: script.js
web/src/main/resources/templates/: admin.html  categories-list.html  error1.html  login.html  test-form.html  tests-list.html  user-tests-list.html
web/src/main/resources/templates/fragments/: header.html  test-table.html
web/src/test/java/: TestManagementSystemApplicationTests.java
(+5 files in other folders)
