#
# JDBC properties
#
#
# GCP
#
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:users_db}
#spring.datasource.username=${RDS_USERNAME:users_db-user}
#spring.datasource.password=${RDS_PASSWORD:test}

#
#HEROKU
#
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_d70040cf84bd249?reconnect=true
spring.datasource.username=bc3b81d7600304
spring.datasource.password=b6750111

#server.port=10222
#spring.datasource.hikari.maximum-pool-size=10

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
# Actuator
#
info.app.name=Test Management System
info.app.description=Application To Store and Manage test cases
info.app.version=1.0.0

#server.port = 7570
logging.level.org.springframework.web=DEBUG

#
# JPA
#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

#
# Jackson
#
spring.jackson.serialization.write-dates-as-timestamps=false